POSTGRES_USER=test-user
POSTGRES_PASSWORD=test-pass
POSTGRES_DB=test-db
FLYWAY_CONFIG_FILES=/flyway/conf/flyway.config
# psql auth (non-interactive) 
PGHOST=postgres
PGUSER=test-user
PGPASSWORD=test-pass
PGDATABASE=test-db
